<!DOCTYPE html>
<meta charset="UTF-8" />
<title>Mastter</title>

<style>
	* {
		box-sizing: border-box;
		font-size: 14px;
		font-family: meiryo;
		margin: 0;
	}

	html {
		overflow-y: scroll;
	}

	body {
		margin: 0;
		background: #f8f8f8;
	}

	#root {
		width: 80%;
		margin: auto;
		display: flex;
		min-height: 100vh;
		background: #fff;
		border-left: 1px solid #f0f0f0;
		border-right: 1px solid #f0f0f0;
	}

	#left {
		flex: none;
		width: 250px;
		height: 100%;
		position: sticky;
		top: 0;
	}

	#right {
		flex: 1 1 auto;
	}

	.prof {
		width: 200px;
		height: 200px;
		line-height: 200px;
		margin: 30px auto;
		border-radius: 50%;
		border: 5px solid #5279e7;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 144px;
		color: #5279e7;
		font-family: ms gothic;
		cursor: pointer;
	}

	.status {
		margin: 5px 10px;
		padding: 20px 10px;
		color: #666;
		border: 1px solid #5279e7;
	}

	.status a {
		color: #5279e7;
	}

	.write-msd {
		border: 1px solid #5279e7;
	}

	.write-msd .ta {
		width: 100%;
		height: 300px;
		display: block;
		resize: vertical;
		border: 0;
	}

	.write-msd .over {
		color: crimson;
	}

	.write-msd .btm {
		border-top: 1px solid #9eb1e6;
		background: #f0f0f0;
		padding: 3px 5px;
		text-align: right;
	}

	.list-msd {
		margin-bottom: 20px;
	}

	.list-msd .opt {
		background: #5279e7;
		color: white;
		padding: 3px 10px;
		text-align: right;
	}

	.list-msd .loading {
		width: 80px;
		height: 80px;
		font-size: 80px;
		line-height: 80px;
		margin: auto;
		font-weight: bold;
		text-align: center;
		color: #5279e7;
		transform-origin: 50% 50%;
		animation: loading 2s linear 0s infinite;
	}

	.list-msd article {
		border: 1px solid #5279e7;
		border-top: 0;
		padding: 25px 15px;
	}
	
	.list-msd h1 {
		margin: 0 0 25px;
	}
	
	.list-msd h1 a {
		font-size: 16px;
	}

	.list-msd .next {
		text-align: center;
		background: #5279e7;
		color: white;
		font-size: 16px;
		padding: 5px;
		cursor: pointer;
	}
	
	[hidden] {
		display: none !important;
	}

	@keyframes loading {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>

<script type="module" src="mastter.js"></script>

<div id="root">
	<div id="left">
		<prof-msd></prof-msd>
	</div>
	<div id="right">
		<write-msd></write-msd>
		<list-msd></list-msd>
	</div>
</div>